<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>waiting page</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('img/fate-grand-order-background.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .middle {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }


    hr {
        margin: auto;
        width: 40%;
    }

    a:link {
        color: #ffdb4b;
    }

    a:visited {
        color: #ffdb4b;
    }
</style>

<body>

<div class="bgimg">
    <div class="topleft">
        <img src="img/Fate_Grand_Order.png" width="300">
    </div>
    <div class="middle">
        <h1>waiting</h1>
        <hr>
        <p>Connecting to Chaldea</p>
    </div>
    <div class="bottomleft">
        <a href="https://www.facebook.com/FateGO.TW" target="_blank">
            <img src="img/facebook.png" alt="Facebook" display:inline-block;margin-left:-4px width="100px">
        </a>
        <a href="https://www.youtube.com/@fategrandorder2009" target="_blank">
            <img src="img/youtube.png" alt="youtube" display:inline-block;margin-left:-4px width="100px">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.xiaomeng.fategrandorder&hl=zh_TW&gl=US"
           target="_blank">
            <img src="img/FGO.png" alt="FGO" display:inline-block;margin-left:-4px width="100px">
        </a>
    </div>
</div>


</body>

</html>